Algoritmo arrays_1
	Definir array_enteros Como Entero;;
	Definir array_valores Como Caracter;
	Dimension array_enteros[5];//definir tamaño del array_enteros
	Dimension array_valores[3];
	
	//Llenando un array
	array_enteros[1] = 5;
	array_enteros[2] = 50;
	array_enteros[3] = 10000;
	array_enteros[4] = 200;
	array_enteros[5] = 0;
	
	array_valores[1] = "camiseta";
	array_valores[2] = "pantalones";
	array_valores[3] = "zapatos";
	
	Escribir "El valor es:", array_valores[1]
	
FinAlgoritmo
