Algoritmo sin_titulo
	Definir valor1, valor2, suma, resta como real;
	Definir multip, division Como Real;
	
	//pidiendo datos al usuario
	Escribir "ingrese valor 1 ..."
	Leer  valor1;
	Escribir "ingrese valor 2..."
	Leer valor2;
	
	//ejecutando operaciones
	Suma = valor1 + valor2
	resta = valor1 - valor2
	multip = valor1 * valor2
	division = valor1 / valor2
	
	// mostrando datos al usuario
	Escribir "la suma de:", valor1, " + ", valor2, " = ", Suma;
	Escribir "la resta de:", valor1, " - ", valor2, " = ", resta;
	Escribir "la multiplicacion de:", valor1, " x ", valor2, " = ", multip;
	Escribir "la division de:", valor1, " / ", valor2, " = ", division;
	
FinAlgoritmo
