Algoritmo operaciones_matematicas
	Definir numero1 Como Entero;
	Definir numero2 Como Real;
	numero1= 10;
	numero2 = 99.9999;
	
	//ver el absouto de un numero
	Escribir "valor absoluto de", numero1," = ", abs(numero1);
	Escribir "valor entero de", numero2," = ", trunc(numero2);
	Escribir "Redondeo de", numero2," = ", redon(numero2);
	Escribir "Raiz de", numero1," = ", raiz(numero1);
	Escribir "Seno del angulo", numero1," = ", sen(numero1);
	Escribir "Exponencial de", numero1," = ", exp(numero1);
	Escribir "Numero aleaorio", numero1," = ", azar(numero1);
	
FinAlgoritmo
