Algoritmo operadores_aritmeticos
	//declarando variables
	Definir valor1 Como Entero;
	Definir valor2 Como entero;
	Definir suma Como Entero;
	Definir resta Como Entero;
	Definir multiplicacion Como Entero;
	Definir division Como Entero;
	Definir residuo Como Entero;
	
	//inicializando variables
	valor1 = 10;
	valor2 = 5;
	
	//operaciones
	suma = valor1 + valor2;
	resta = valor1 - valor2;
	multiplicacion = valor1 * valor2;
	division = valor1 / valor2;
	residuo = valor1 % valor2;
	
	
	//mostrando resultados
	Escribir "La suma es:", suma;
	Escribir "La diferencia es:", resta;
	Escribir "El producto es:", multiplicacion;
	Escribir "El Cociente es:", division;
	Escribir "El residuo es:", residuo;
	
FinAlgoritmo
