//mostras dias de la semana con condicional switch-case
Algoritmo switch_case_1
	Definir diasemana como entero;
	Escribir "elija un numero de dia...";
	Leer diasemana;
	
	//condicional switch-case
	Segun diasemana Hacer
		1: escribir "dia 1 es lunes";
		2: escribir "dia 2 es martes";
		3: escribir "dia 3 es miercoles";
		4: escribir "dia 4 es jueves";	
		5: escribir "dia 5 es viernes";
		6: escribir "dia 6 es sabado";
		7: escribir "dia 7 es domingo";
		De Otro Modo:
			escribir "la opcion no es valida";
	FinSegun
	
	
	
FinAlgoritmo
